server {
    listen 80;
    server_name localhost;

    location / {
        # 'go-app' matches the service name in docker-compose.yml
        proxy_pass http://nextapp:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
}

server {
    listen 80;
    server_name go-api.localhost;
    
    location / {
        # 'go-app' matches the service name in docker-compose.yml
        proxy_pass http://backend-service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
