server {
    listen 80;
    server_name {DOMAIN_NAME};

  # Certbot challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all HTTP traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name go-api.localhost;

    ssl_certificate /etc/letsencrypt/live/yourdomain.com;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com;

    location / {
        proxy_pass http://backend-service:8000;
        proxy_set_header Host $host;
    }
}